{
  "name": "118218pro",
  "version": "1.0.0",
  "description": "An API to get business phone number",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.spec.ts\" npm run test",
    "webpack": "webpack --config webpack.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dduvacher/118218pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dduvacher/118218pro/issues"
  },
  "homepage": "https://github.com/Dduvacher/118218pro#readme",
  "dependencies": {
    "@types/request-promise": "^4.1.45",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "require-promise": "^1.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/helmet": "0.0.45",
    "@types/mocha": "^7.0.1",
    "@types/nock": "^11.1.0",
    "@types/node": "^13.5.3",
    "@types/rewire": "^2.5.28",
    "@types/sinon": "^7.5.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0",
    "nock": "^11.7.2",
    "nyc": "^15.0.0",
    "rewire": "^4.0.1",
    "sinon": "^6.3.5",
    "ts-loader": "^6.2.1",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  }
}
